body {
    overflow-x: auto;
}

.container {
    margin-top: 2%;
    height: 81vh;
}

.reservations{
    border-radius: 12px;
    font-size: 16px;

    .center {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .table{
        margin-top: 2%;
        /*width: 70%;*/
        border-collapse:initial;
        border-radius: 12px;
        border: 1px solid var(--border-color);
        .header{
            background: #F5F5F5;
            border-radius: 12px;
        }
    }
}

a{
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    p{
        font-size: 70%;
    }
    .notif{
        display: block;
        height: 65px;
        width: 90%;
        *{
            font-size: 90%;
        }
        .address{
            font-size: 80%;
        }
    }
    .table{
        *{
            font-size: 90%;
        }
    }
    .reservations{
        .center{
            width: 90%;
        }
    }
}

.notif {
    background-color: var(--pink);
    width: 100%;
    height: 56px;
    border-radius: 12px;
    padding-right: 12px;
    *{
        display: flex;
    }
    p  {
        color: var(--black-like);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0;
        text-align: left;
    }
}

.inline-cell{
    display: block;
    padding-top: 1%;
    padding-bottom: 0;
    padding-left: 2%;
}

.content {
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;

    .right {
        width: 27%;
        align-items: center;
        justify-content: space-evenly;
       
        button {
            width: 100px;
            height: 30px;
            background-color: var(--peach-color);
            border: none;
            border-radius: 8px;
            color: white;
            margin: auto;
            text-align: center;
            padding-left: 23px;
            padding-top: 2px;
            position: relative;
            bottom: 7px;
        }
    }
}

.red {
    text-decoration: none;
    color: var(--peach-color);
}