# Gorgeous-IE

./: README.md  pom.xml
CA1/: pom.xml
CA1/src/main/java/mizdooni/: Address.java  DateTimeRange.java  Main.java  Reservation.java  ResponseHandler.java  Restourant.java  Review.java  commands
CA1/src/test/java/: AddressTest.java  CommandHandlerTest.java  ResponseHandlerTest.java  UserTest.java
CA2/: pom.xml
CA2/src/main/java/: MizDooni.java
CA2/src/main/java/Objects/: Address.java  DateTimeRange.java  Reservation.java  ResponseHandler.java  Restourant.java  Review.java  Table.java  User.java
CA2/src/main/java/controller/: AddFeedbackServlet.java  AddReservationServlet.java  ClientHomeServlet.java  ErrorServlet.java  HelloWorldServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManagerHomeServlet.java  ReservationServlet.java  RestaurantFilterServlet.java  RestaurantServlet.java  RestaurantsServlet.java  TablesServlet.java
CA2/src/main/java/models/: Addresses.java  CommandHandler.java  Main.java  MizDooni.java  Reader.java  RestaurantCSVReader.java  UserCSVReader.java  Writer.java
CA2/src/main/java/objects/: Address.java  DateTimeRange.java  MeanScores.java  Reservation.java  ResponseHandler.java  Restaurant.java  Restourant.java  Review.java  Table.java  User.java
CA2/src/main/java/utils/: RestaurantCSVReader.java  UserCSVReader.java
CA2/src/main/resources/: activerestaurant.csv  hopefullyUseless.txt  reservations.csv  restaurants.csv  reviews.csv  tables.csv  users.csv
CA2/src/main/resources/templates/: 200.html  Restaurant.html  client_home.html  manager_home.html
CA2/src/main/webapp/: client_home.jsp  error.jsp  filter.jsp  index.jsp  login.jsp  logout.jsp  manager_home.jsp  reservations.jsp  restaurant.jsp  restaurants.jsp  tables.jsp
CA2/src/main/webapp/WEB-INF/: web.xml
CA2/src/main/webapp/WEB-INF/templates/: 403.html  Restaurant.html
CA2/src/main/webapp/templates/: 404.html  Login.html  error.html
CA2/src/test/: ResponseHandlerTest.java  RestaurantTest.java  ReviewTest.java  UserTest.java
CA2/src/test/java/: AddressTest.java  MizDooniTest.java  TableTest.java
CA3/: globalStyles.css
CA3/Error/: 400.html  403.html  404.html  errorStyle.css
CA3/Home/: home.html  navbar.html  styles.css
CA3/Login/: login.css  login.html  signup.html
CA3/Manager/: ManagerFirstPage.html  ManagerManage.html  ManagerSecondPage.html  managerStyles.css
CA3/Restaurant/: rest.html  styles.css
CA3/Search/: Search.html  searchStyle.css
CA3/customer/: customer.html  customerFirstPage.html  customerSecondPage.html  customerstyles.css
CA4/React-Web-Application-Back-end-API-main/frontend/: package-lock.json  package.json
CA4/React-Web-Application-Back-end-API-main/frontend/src/: App.js  index.js
CA4/React-Web-Application-Back-end-API-main/frontend/src/components/Home/: restaurantlist.jsx
src/main/java/mizdooni/: CommandHandler.java  Main.java  Reservation.java  ResponseHandler.java  Restourant.java  Table.java  User.java  commands
src/test/java/: CommandHandlerTest.java  RestaurantTest.java  ReviewTest.java  TableTest.java  UserTest.java
