@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

* {
  font-family: "Spline Sans", sans-serif;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  background-color: var(--peach-color);
  color: white;
  border-radius: 12px;
  border: none;
  padding: 6px;
}

:root {
  --peach-color: #ED3545;
  --brown-like: #861A24;
  --dirty-pink: #F0B5BA;
  --grey: #e9e9e9;
  --red: #ED3545;
  --black-like: #303030;
  --green: #2B9407;
  --light-grey: #7E7E7E;
  --pink: #FFF6F7;
  --unable: #D4D4D4;
  --border-color: #D9D9D9;
  --very-light-grey: #F5F5F5;
  --font: "Spline Sans", sans-serif;
  --nav-height: 110px;
  font-family: var(--font);
  margin: auto;
  padding: 0;
}