.review-sec {
    width: 90%;
    display: block;
    margin: auto;
    margin-top: 200px;

    .overview {
        width: inherit;
        margin: auto;
        display: flex;
        border-radius: 18px;
        background-color: rgb(250, 240, 240);
        align-items: center;
        justify-content: space-between;
        padding-inline: 36px;
        padding-block: 18px;

        .left {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 90%;

            .title {
                font-size: 22px;
                font-weight: 400;
                color: var(--black-like);
            }

            .rating {
                display: flex;

                .rating-sub {
                    color: var(--black-like);
                    font-weight: 400;
                    font-size: 12px;
                    margin-left: 16px;
                    padding-top: 5px;
                }
            }
        }

        .right {
            width: 50%;

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {

                    * {
                        font-weight: 400;
                    }

                    .category {
                        font-size: 16px;
                    }

                    .rating {
                        text-align: center;
                        font-size: 22px;
                    }
                }
            }
        }
    }

    .reviews {
        width: inherit;
        margin: auto;
        padding-inline: 4px;
        margin-top: 64px;
        
        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                color: var(--black-like);
                font-size: 22px;
                font-weight: 400;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            width: 100%;
            li {
                margin-block: 8px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left {
                    width: 60%;
                    display: flex;
                    
                    .profile {
                        width: 70px;
                        height: 50px;
                        color: black;
                        font-size: 22px;
                        font-weight: 400;
                        background-color: var(--dirty-pink);
                        text-align: center;
                        border-radius: 50%;
                        padding-top: 8px;
                        margin-right: 24px;
                    }

                    .comment {
                        display: block;
                        * {
                            text-align: start;
                        }

                        .username {
                            font-size: 22px;
                            font-weight: 400;
                            color: var(--black-like);
                        }

                        .review-detail {
                            padding: 0;
                            width: 40%;
                            display: flex;
                            margin-block: 8px;
                            align-items: center;
                            justify-content: space-evenly;
                            
                            li {
                                position: relative;
                                right: 9px;
                                display: flex;
                                color: black;
                                font-size: 12px;
                                font-weight: 400;
                            }

                            span {
                                color: var(--peach-color);
                            }
                        }

                        .comment-body {
                            font-size: 16px;
                            color: var(--black-like);
                            font-weight: 400;
                        }
                    }
                }

                .right {
                    display: flex;
                    .stars {
                        padding-bottom: 24px;
                        margin-right: 12px;
                    }

                    .date {
                        color: var(--light-gray);
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .review-sec {

        .rating {
            display: block;
        }

        .stars {
            display: flex;
        }

        .overview {
            display: block;

            .left, .right {
                width: inherit;

                ul {
                    padding: 0;
                    display: block;

                    li {
                        display: flex;

                        .category {
                            margin-top: 8px;
                        }

                        .rating {
                            margin-top: 4px;
                            margin-left: 12px;
                        }
                    }
                }
            }
        }

        .reviews {
            ul {
                li {
                    display: block;
                    .left {
                        width: 100%;

                        .profile {
                            width: 70px;
                            height: 40px;
                            padding: 8px;
                            font-size: 16px;
                        }

                        .comment {
                            .review-detail {
                                width: 100%;
                            }
                        }
                    }

                    .right {
                        display: block;
                    }
                }
            }
        }
    }
}